<html>
<body>

<form action="LODTree.php" method="post" enctype="multipart/form-data">
<label for="file">Filename:</label>
<input type="file" name="file" id="file"><br>
<label for="density">Density:</label>
<input type="text" name="density" id="density"><br>
<label for="partition">Partition:</label>
<input type="text" name="partition" id="partition"><br>
<label for="table">Table Name:</label>
<input type="text" name="table" id="table"><br>
<input type="submit" name="submit" value="Submit">
</form>

</body>
</html>